# DATABASE_URL="mysql://root:as@localhost:3306/chit_chat_DEV"
DATABASE_URL="file:./dev.db"

SESSION_SECRET="Z?5#~jijIa{RW(*o>#a?%&h-LVhX5x07.^u&LY8m9x-jOTx~@=pNAisajwS06=&h2J69iXpX2lGIF+48tMuKRP+8scsLNV7^SEpC"